{
  "name": "codeeditor-kit",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.2",
  "description": "Used for quickly launching popular code editors",
  "author": "Hairyf <wwu710632@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hairyf/codeeditor-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairyf/codeeditor-kit.git"
  },
  "bugs": "https://github.com/hairyf/codeeditor-kit/issues",
  "keywords": [
    "stackblitz",
    "codesandbox",
    "codepen",
    "jsfiddle",
    "kit"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "require": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@stackblitz/sdk": "catalog:",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "codesandbox": "catalog:",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "unbuild": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
